<div class="post-form">
  <h3>Créer annonce</h3>
  <form (ngSubmit)="submitPost()">
    <div>
      <label for="title">Titre:</label>
      <input type="text" id="title" [(ngModel)]="post.title" name="title" required>
    </div>
    <div>
      <label for="subject">Sujet:</label>
      <textarea id="subject" [(ngModel)]="post.subject" name="subject" required></textarea>
    </div>
    <div>
      <label for="imageUrl">Image URL:</label>
      <input type="text" id="imageUrl" [(ngModel)]="post.imageUrl" name="imageUrl">
    </div>
    <button type="submit">Enregistrer</button>
  </form>
  
  <div *ngIf="message" class="message">{{ message }}</div>
</div>
