/* src/app/components/home/home.component.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8; /* Light blue background */
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff; /* White background */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    padding: 20px 0;
    background-color: #0066cc; /* Blue background */
    color: #ffffff; /* White text */
    border-radius: 8px 8px 0 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    padding: 20px;
    display: flex;
    flex-direction: row; /* Horizontal layout */
    flex-wrap: wrap; /* Allow wrapping to next line if needed */
    gap: 20px; /* Space between sections */
}

main h2 {
    color: #0066cc; /* Blue text */
    border-bottom: 2px solid #f0c808; /* Yellow underline */
    padding-bottom: 10px;
}

.announcements, .annual-planning, .employee-count, .pending-requests {
    flex: 1 1 calc(25% - 20px); /* Adjusts the width to fit in the container with a margin */
    min-width: 200px; /* Minimum width to prevent too small sections */
    background-color: #f9f9f9; /* Light background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for the hover effect */
}

.announcements:hover, .annual-planning:hover, .employee-count:hover, .pending-requests:hover {
    transform: translateY(-10px); /* Move the section up */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow for a lifted effect */
}

.post {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #e6f7ff; /* Light blue background for posts */
    border-left: 4px solid #0066cc; /* Blue border */
    border-radius: 4px;
}

.post h2 {
    margin: 0 0 10px;
    font-size: 1.5em;
}

.post p {
    margin: 0 0 10px;
    color: #333333; /* Dark text */
}

.post img {
    max-width: 100%;
    border-radius: 4px;
}
