
<!-- src/app/components/home/home.component.html -->

<div class="container">
    <header>
        <h1>Accueil Employé</h1>

    </header>
    <main>
        <section class="announcements">
            <h2>Annonces</h2>
            <div *ngFor="let post of posts" class="post">
                <h2>{{ post.title }}</h2>
                <p>{{ post.subject }}</p>
                <img [src]="post.imageUrl" alt="{{ post.title }}" *ngIf="post.imageUrl">
            </div>
        </section>
        <section class="annual-plann    ing">
            <h2>Planning Annuel</h2>
            <p>Calendrier des événements et tâches</p>
            <div class="calendar">
                <table>
                    <thead>
                        <tr>
                            <th *ngFor="let day of days">{{ day }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let week of calendar">
                            <td *ngFor="let day of week"
                                [class.today]="day.today"
                                [class.empty]="day.date === 0">
                                {{ day.date !== 0 ? day.date : '' }}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="employee-count">
            <h2>Nombre des demandes</h2>
            <div>
                <p>Leave Requests: {{ pendingLeaveRequestsCount }}</p>
                <p>Loan Requests: {{ pendingLoanRequestsCount }}</p>
                <p>Document Requests: {{ pendingDocumentRequestsCount }}</p>
                <p>Personal Situation Requests: {{ pendingPersonalSituationRequestsCount }}</p>
                <p>Auth Requests: {{ pendingAuthRequestsCount }}</p>
              </div>
              
        </section>
        <section class="pending-requests">
            <h2>Demandes Traitée</h2>
            <p>Nombre total des demandes traitée: 10</p>
        </section>
    </main>
</div>


